@import "colors"
@import "mixins"

.kas-social
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 30px
  &-icon
    width: 48px
    height: 52px
    border-radius: 50%
    margin: 5px
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    color: $icons
    background: url('../img/icons.png')
    background-position: -661px -873px
    background-size: 400px
    -webkit-transition: color .1s linear
    transition: color .1s linear
    font-size: 18px
    position: relative
    transition: color 0.5s ease
    @include bp-mob
      margin: 5px 10px
    &:hover
      color: #fff
      background-position: -719px -873px
      border-radius: 0

.kas-login
  display: flex
  align-items: center
  justify-content: center
  margin-right: 15px
  &-icon
    width: 15px
    height: 20px
    border-radius: 50%
    margin-right: 5px
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    color: $gray
    -webkit-transition: color .1s linear
    transition: color .1s linear
    font-size: 18px
    position: relative
    transition: background 0.5s ease


.kas-map
  position: relative
  width: 100%
  height: 100%
  @include bp-mob
    display: none
  &-icon
    background: url('../img/icons.png')
    width: 64px
    height: 97px
    position: absolute
    background-size: 360px
  &-email
    background-position: -4px -210px
    left: 135px
    top: 393px
    @include bp-table
      left: 10vw
    &:hover
      background-position: -76px -210px
  &-games
    background-position: -148px -211px
    left: 163px
    top: 220px
    @include bp-table
      left: 10vw
    &:hover
      background-position: -220px -211px
  &-wifi
    background-position: -76px -317px
    left: 295px
    top: 303px
    @include bp-table
      left: 28vw
    &:hover
      background-position: -148px -317px
  &-shopping
    background-position: -292px -212px
    left: 370px
    top: 440px
    @include bp-table
      left: 37vw
    &:hover
      background-position: -4px -317px
  &-burlgar
    background-position: -220px -108px
    left: 375px
    top: 150px
    @include bp-table
      left: 39vw
    &:hover
      background-position: -148px -108px
  &-messengers
    background-position: -292px -4px
    left: 325px
    top: 10px
    @include bp-table
      left: 30vw
    &:hover
      background-position: -292px -108px
  &-apps
    background-position: -3px -3px
    left: 560px
    top: 395px
    @include bp-table
      left: 60vw
    &:hover
      background-position: -75px -3px
  &-banking
    background-position: -148px -3px
    left: 469px
    top: 298px
    @include bp-table
      left: 47vw
    &:hover
      background-position: -220px -3px
